[gd_scene load_steps=6 format=3 uid="uid://cye0s46cc8x5p"]

[ext_resource type="FontFile" uid="uid://bm8m8ncdi2ggg" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="1_laov4"]
[ext_resource type="Script" path="res://hud.gd" id="1_r1qpa"]

[sub_resource type="LabelSettings" id="LabelSettings_lcvcu"]
font = ExtResource("1_laov4")
font_size = 64

[sub_resource type="InputEventAction" id="InputEventAction_q2tb5"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_2gqla"]
events = [SubResource("InputEventAction_q2tb5")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_r1qpa")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
text = "0
"
label_settings = SubResource("LabelSettings_lcvcu")
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "Dodge The 
Creeps!!"
label_settings = SubResource("LabelSettings_lcvcu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -104.0
offset_right = 19.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_laov4")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_2gqla")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
