[gd_scene load_steps=4 format=3 uid="uid://b7fh8th338bkk"]

[ext_resource type="Script" path="res://Power_Ups/power_up_base.gd" id="1_lcv2x"]
[ext_resource type="Texture2D" uid="uid://cv64ycogsb4jg" path="res://assets/art/Icons/Power_up_Base.png" id="2_adb71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0a8j"]
radius = 45.0444

[node name="PowerUp_base" type="Area2D" groups=["powerup"]]
script = ExtResource("1_lcv2x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 1.0
offset_right = 511.0
offset_bottom = 513.0
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_adb71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 46)
shape = SubResource("CircleShape2D_n0a8j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
