[gd_scene load_steps=10 format=3 uid="uid://hnilseqmro2f"]

[ext_resource type="Script" path="res://Mobs/mob.gd" id="1_0pevx"]
[ext_resource type="Texture2D" uid="uid://c0i5d26iu5kf" path="res://assets/art/Enemy_Sprites/enemyFlyingAlt_1.png" id="2_k0ql4"]
[ext_resource type="Texture2D" uid="uid://dpwlyennlqg08" path="res://assets/art/Enemy_Sprites/enemyFlyingAlt_2.png" id="3_ws4xb"]
[ext_resource type="Texture2D" uid="uid://cwj5xa60w5pkm" path="res://assets/art/Enemy_Sprites/enemySwimming_1.png" id="4_vbtak"]
[ext_resource type="Texture2D" uid="uid://bi2vq1qv0fywm" path="res://assets/art/Enemy_Sprites/enemySwimming_2.png" id="5_hplxb"]
[ext_resource type="Texture2D" uid="uid://doie56ag8opup" path="res://assets/art/Enemy_Sprites/enemyWalking_1.png" id="6_m4806"]
[ext_resource type="Texture2D" uid="uid://bhuf5rsf4bic1" path="res://assets/art/Enemy_Sprites/enemyWalking_2.png" id="7_h80qy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jr52t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k0ql4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ws4xb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vbtak")
}, {
"duration": 1.0,
"texture": ExtResource("5_hplxb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m4806")
}, {
"duration": 1.0,
"texture": ExtResource("7_h80qy")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e705"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mob"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0pevx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jr52t")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2e705")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
